PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/patientrecordsystem
MONGODB_TEST_URI=mongodb+srv://username:password@cluster.mongodb.net/patientrecordsystemtest
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRE=7d
CORS_ORIGIN=http://localhost:5173